<!DOCTYPE html>
<html lang="en">

<head>
    <title>Centipede</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="Centipede v1.1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/public/assets/favicon.ico">
    <meta itemprop="description" content="Centipede on XRP Ledger">
    <meta itemprop="image" content="screenshot.png">

    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            overflow: hidden; /* disable scrolling / rubberband effect on mobile */
        }

        canvas {
            display: block;
            position: absolute;
            outline:0;
        }

        * {
            /* disable on touch highlights of html elements, especially on mobile! */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>

</head>

<body>
    <canvas id="glcanvas" width="100vw" height="100vh" tabindex="1"></canvas>

    <script type="text/javascript"  src="js/draco_wasm_wrapper.js"></script>
<script type="text/javascript"  src="js/draco_decoder_wasm.js"></script>
<script type="text/javascript"  src="js/ammo.wasm.js"></script>
<script type="text/javascript"  src="js/navigo.js"></script>
<script type="text/javascript"  src="js/conway-hart.js"></script>
<script type="text/javascript"  src="js/platform.js"></script>

    <script type="text/javascript" src="js/libs.core.min.js"></script>
<script type="text/javascript" src="js/cables.min.js"></script>
<script type="text/javascript" src="js/ops.js"></script>

    <script type="text/javascript"  src="js/vargetset.js"></script>
<script type="text/javascript"  src="js/ammoworld.js"></script>
<script type="text/javascript"  src="js/ammodebugdrawer.js"></script>
<script type="text/javascript"  src="js/cgl_shadermodifier.js"></script>
<script type="text/javascript"  src="js/cgl_light.js"></script>
<script type="text/javascript"  src="js/cgl_copytexture.js"></script>
<script type="text/javascript"  src="js/cgl_wireframes.js"></script>
<script type="text/javascript"  src="js/interactionneededbutton.js"></script>


    <script>

        // disable rubberband effect on mobile devices
        document.getElementById('glcanvas').addEventListener('touchmove', (e)=>{ e.preventDefault(); }, false);


        function patchInitialized(patch) {
            // You can now access the patch object (patch), register variable watchers and so on
        }

        function patchFinishedLoading(patch) {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function (event) {
            CABLES.patch = new CABLES.Patch({
                patchFile: 'js/Centipede_v1.1.0.json',
                "prefixAssetPath": "",
                "assetPath": "assets/",
                "jsPath": "js/",
                "glCanvasId": "glcanvas",
                "glCanvasResizeToWindow": true,
                "onPatchLoaded": patchInitialized,
                "onFinishedLoading": patchFinishedLoading,
                "canvas":{"alpha":true,"premultipliedAlpha":true} // make canvas transparent
            });
        });
    </script>
</body>

</html>
